# bookstore-casestudy

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  ecommerce-casestudy.csproj  readme.md
Controllers/: AuthController.cs  BookController.cs  CustomerController.cs  OrdersController.cs  StatisticsController.cs
Migrations/: 20230821212714_InitialMigration.Designer.cs  20230821212714_InitialMigration.cs  20230821224426_InitialMigration.Designer.cs  20230821224426_InitialMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: BookServiceTests.cs  Tests.csproj  TokenService.cs
Tests/Services/: CustomerServiceTests.cs  OrderService.cs.cs
data/: IBookStoreRepos.cs  IRepository.cs
data/elastic/: BookStoreReposImpl.cs  RepositoryImpl.cs
data/postgresql/: AppDbContext.cs  BookStoreReposImpl.cs  RepositoryImpl.cs
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
extension/: AuthenticationExtension.cs  StringExtension.cs
models/: BookEntity.cs  BookModel.cs  CustomerEntity.cs  CustomerModel.cs  CustomerRequestModel.cs  LoginRequest.cs  MonthlyStatistics.cs  OrderEntity.cs  OrderItemEntity.cs  OrderItemModel.cs  OrderModel.cs  PlaceOrderModel.cs  RegisterRequest.cs  ResponseData.cs  TokenInfo.cs
postman/: BookingStoreAPI.postman_collection.json
service/implementations/: BookService.cs  CustomerService.cs  OrderService.cs  Settings.cs  TokenService.cs
service/interfaces/: IBookService.cs  ICustomerService.cs  IOrderService.cs  ISettings.cs  ITokenService.cs
